PORT = 4001
NODE_ENV = DEVELOPMENT

FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://127.0.0.1:27017/sco
DB_URI = 

JWT_SECRET = FFDF76SNK4J3L24B9G7B5IK435HBVDOG8F0
JWT_EXPIRES_TIME = 7d
JWT_COOKIE_EXPIRES = 7

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_EMAIL=ee02d45a9cef20
# SMTP_PASSWORD=7311fd550015ce
# SMTP_FROM_EMAIL=noreply@aayo.com
# SMTP_FROM_NAME=Aayo

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=anand.murit.megamax@gmail.com
SMTP_PASS=ghod obxr dlck fljs
ADMIN_EMAIL=anand.murit.megamax@gmail.com

CLOUDINARY_CLOUD_NAME = dkxjmumno
CLOUDINARY_API_KEY = 144116772439557
CLOUDINARY_SECRET_KEY = IMD4zsQS21M38cMmxjb4JUnxPJA



RAZORPAY_KEY_ID=rzp_test_Re2yDZ3xYHWJqf
RAZORPAY_KEY_SECRET=EG1mYGPVEKJ2W28VvuKzEa6A



COINBASE_API_KEY=c0c41871-dac6-4307-a7ec-8223cd2fd8ff
COINBASE_WEBHOOK_SECRET=ZgXvb/p/A/1ygzlR/pB+gEcS2bMB5JPPBO5gKy8heNLj5opc946mIHysQR3uK9LHCzCkVne9e4+HgI2sMVFXwQ==
